<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d748c195b3be497d859006dbe7733f2e" Name="Diagram1">
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Case" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Case_Document" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Case_Document_Type" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Case_Note" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Case_Type" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Client" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Client_Staff" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Client_Staff_Todo_Notes" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Consultancy" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Customer_Case_Note_Document" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.GeneralCaseDocument" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Invoice" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Note_Type" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Payment_Type" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="consultancy_DatabaseModel.Sub_Invoice" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Case_Document_ToCase" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Case_Note_ToCase" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Case_ToCase_Type_ID" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Case_ToClient_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Case_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Case_ToINvoice" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_GeneralCaseDocument_Case" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Case_Document_ToCase_Document_Type" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Case_Note_ToNote_Type_ID" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Customer_Case_Note_Document_ToCase_Note" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Client_Staff_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Client_ToPayment_Type" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Client_Staff_Todo_Notes_To_Client_staff" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Consultancy_ToClient_Staff_ID" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Consultancy_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Consultancy_ToInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Sub_Invoice_ToInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="consultancy_DatabaseModel.FK_Sub_Invoice_ToPaymentType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>